{
  "siteInfo": {
    "name": "GeoNexus",
    "tagline": "Comunidad Geoespacial",
    "instructor": "Daniel Quisbert",
    "email": "info@danielquisbert.com"
  },
  "community": {
    "whatsapp": {
      "url": "https://chat.whatsapp.com/EJOvnlYSKRxFzYStND7SqA",
      "label": "Únete al Grupo de WhatsApp",
      "icon": "fab fa-whatsapp"
    },
    "telegram": {
      "url": "https://t.me/+oWOMHhrIbytkODVh",
      "label": "Únete al Canal de Telegram",
      "icon": "fab fa-telegram"
    }
  },
  "contact": {
    "inscription": {
      "number": "59164222142",
      "label": "Inscripciones ARTECLAB",
      "icon": "fas fa-user-plus"
    },
    "support": {
      "number": "59164222142",
      "label": "Soporte Técnico",
      "icon": "fas fa-headset"
    }
  },
  "courseDefaults": {
    "maxSeats": 20,
    "minSeatsForUrgency": 5,
    "showCounterWhenSeatsBelow": 8,
    "timezone": "America/La_Paz"
  },
  "testimonials": {
    "groups": [
      {
        "id": "estudiantes",
        "label": "🎓 Estudiantes · Flutter+GIS",
        "title": "Estudiantes del curso Flutter + GIS",
        "subtitle": "Alumnos que construyeron su propia app Android con mapas, GPS y GeoServer durante el curso.",
        "videos": [
          { "id": "AI34WxG9jaY", "name": "Estudiante Flutter+GIS", "description": "Su experiencia en el curso" },
          { "id": "OdUicucZ7IQ", "name": "Estudiante Flutter+GIS", "description": "De cero a su primera app con mapas" },
          { "id": "s8gHEdHEtnA", "name": "Estudiante Flutter+GIS", "description": "Resultados y aprendizajes del curso" },
          { "id": "gmq-0ho_2LM", "name": "Estudiante Flutter+GIS", "description": "Su app funcionando con GeoServer" }
        ]
      },
      {
        "id": "docentes",
        "label": "👩‍🏫 Docentes · ge0tic",
        "title": "Docentes que usaron ge0tic en el aula",
        "subtitle": "Profesoras y directoras que integraron la primera versión de ge0tic en sus clases de geografía.",
        "videos": [
          { "id": "GFsKYXBKpVo", "name": "Profesora Escolar", "description": "Impacto de ge0tic en la enseñanza" },
          { "id": "AaoTe21QAvQ", "name": "Profesora Escolar", "description": "Experiencia usando ge0tic en clases" },
          { "id": "sW124xCu7rw", "name": "Directora de Colegio", "description": "Implementación institucional" },
          { "id": "q8zXi7m5Ctg", "name": "Entrevista Televisiva", "description": "Cobertura en medios nacionales" }
        ]
      }
      
    ]
  },
  "courses": [
    {
      "id": "flutter_basico",
      "enabled": true,
      "status": "coming_soon",
      "priority": 1,
      "courseTitle": "Flutter + GIS",
      "slug": "flutter-gis-basico",
      "duration": "5 semanas • 1.5 hrs. por clase",
      "description": "El único curso de Flutter donde trabajas con mapas de verdad. Conecta tu app a un servidor GeoServer real.",
      "availableSeats": 20,
      "totalSeats": 20,
      "price": { "usd": 69, "bolivianos": null },
      "instructor": "Daniel Quisbert",
      "features": ["Certificación ARTECLAB", "App Android funcional", "Conexión a GeoServer", "Código fuente completo"],
      "modules": [
        { "number": 1, "icon": "📱", "title": "Flutter desde Cero", "classes": 2, "hours": 3 },
        { "number": 2, "icon": "🗺️", "title": "Mapas Interactivos", "classes": 2, "hours": 3 },
        { "number": 3, "icon": "📍", "title": "GPS Real", "classes": 2, "hours": 3 },
        { "number": 4, "icon": "🌐", "title": "Consumo WMS", "classes": 2, "hours": 3 },
        { "number": 5, "icon": "🗂️", "title": "Captura y Exportación", "classes": 2, "hours": 3 }
      ],
      "tags": ["flutter", "mobile", "gps", "geoserver"]
    },
    {
      "id": "geoserver",
      "enabled": true,
      "status": "coming_soon",
      "priority": 2,
      "courseTitle": "GeoServer Profesional",
      "slug": "geoserver-profesional",
      "duration": "4 semanas • 1.5 hrs. por clase",
      "description": "Publica, administra y sirve mapas en internet como los profesionales.",
      "availableSeats": 20,
      "totalSeats": 20,
      "price": { "usd": 69, "bolivianos": null },
      "instructor": "Daniel Quisbert",
      "features": ["Instalación en Linux", "Integración PostGIS", "Grupos de capas", "Seguridad OGC"],
      "modules": [
        { "number": 1, "icon": "⚙️", "title": "Arquitectura GeoServer", "classes": 2, "hours": 3 },
        { "number": 2, "icon": "🐘", "title": "Integración PostGIS", "classes": 2, "hours": 3 },
        { "number": 3, "icon": "🎨", "title": "Estilos SLD y Grupos", "classes": 2, "hours": 3 },
        { "number": 4, "icon": "☁️", "title": "Seguridad y Despliegue", "classes": 2, "hours": 3 }
      ],
      "tags": ["geoserver", "postgis", "wms", "linux"]
    },
    {
      "id": "postgresql_postgis",
      "enabled": true,
      "status": "coming_soon",
      "priority": 3,
      "courseTitle": "PostgreSQL y PostGIS Profesional",
      "slug": "postgresql-postgis",
      "duration": "4 semanas • 1.5 hrs. por clase",
      "description": "Instala tu servidor de datos espaciales en Linux Debian, automatiza con ogr2ogr y realiza análisis con PostGIS.",
      "availableSeats": 20,
      "totalSeats": 20,
      "price": { "usd": 69, "bolivianos": null },
      "instructor": "Daniel Quisbert",
      "features": ["Instalación Linux Debian", "Automatización ogr2ogr", "Análisis con ST_Buffer/Intersects", "Vistas dinámicas"],
      "modules": [
        { "number": 1, "icon": "🐧", "title": "Servidor Linux & PostGIS", "classes": 2, "hours": 3 },
        { "number": 2, "icon": "🚚", "title": "Ingeniería con ogr2ogr", "classes": 2, "hours": 3 },
        { "number": 3, "icon": "🔍", "title": "Análisis Espacial SQL", "classes": 2, "hours": 3 },
        { "number": 4, "icon": "🌐", "title": "Vistas SQL y Publicación", "classes": 2, "hours": 3 }
      ],
      "tags": ["postgresql", "postgis", "debian", "ogr2ogr", "sql"]
    },
    {
      "id": "web_mapping_ia",
      "enabled": true,
      "status": "coming_soon",
      "priority": 4,
      "courseTitle": "Desarrollo Web Mapping con IA",
      "slug": "web-mapping-angular-ia",
      "duration": "4 semanas • 1.5 hrs. por clase",
      "description": "Visor de mapas con Angular, Leaflet, Turf.js y consumo de servicios OGC, potenciado por IA como copiloto.",
      "availableSeats": 20,
      "totalSeats": 20,
      "price": { "usd": 69, "bolivianos": null },
      "instructor": "Daniel Quisbert",
      "features": ["Uso de IA como copiloto", "Angular y Leaflet", "Drag & Drop (GeoJSON, KML, SHP)", "Geoprocesamiento Turf.js"],
      "modules": [
        { "number": 1, "icon": "🤖", "title": "Angular y Prompts IA", "classes": 2, "hours": 3 },
        { "number": 2, "icon": "🧭", "title": "Navegación y Dibujo", "classes": 2, "hours": 3 },
        { "number": 3, "icon": "📥", "title": "Importación y Análisis", "classes": 2, "hours": 3 },
        { "number": 4, "icon": "🌐", "title": "Servicios OGC", "classes": 2, "hours": 3 }
      ],
      "tags": ["angular", "leaflet", "geoserver", "ia-prompts", "web-mapping"]
    }
  ]
}
