{
  "siteInfo": {
    "name": "GeoNexus",
    "tagline": "Comunidad Geoespacial",
    "instructor": "Daniel Quisbert",
    "email": "info@danielquisbert.com"
  },
  "community": {
    "whatsapp": {
      "url": "https://chat.whatsapp.com/EJOvnlYSKRxFzYStND7SqA",
      "label": "Únete al Grupo de WhatsApp",
      "icon": "fab fa-whatsapp"
    },
    "telegram": {
      "url": "https://t.me/+oWOMHhrIbytkODVh",
      "label": "Únete al Canal de Telegram",
      "icon": "fab fa-telegram"
    }
  },
  "contact": {
    "inscription": {
      "number": "59164222142",
      "label": "Inscripciones ARTECLAB",
      "icon": "fas fa-user-plus"
    },
    "support": {
      "number": "59164222142",
      "label": "Soporte Técnico",
      "icon": "fas fa-headset"
    }
  },
  "courseDefaults": {
    "maxSeats": 20,
    "minSeatsForUrgency": 5,
    "showCounterWhenSeatsBelow": 8,
    "timezone": "America/La_Paz"
  },
  "courses": [
    {
      "id": "flutter_basico",
      "enabled": true,
      "status": "coming_soon",
      "priority": 1,
      "courseTitle": "Flutter + GIS",
      "slug": "flutter-gis-basico",
      "duration": "5 semanas • 1.5 hrs. por clase (2 días a la semana)",
      "description": "El único curso de Flutter donde trabajas con mapas de verdad. Conecta tu app a un servidor GeoServer real, integra GPS y construye una app Android funcional con datos geoespaciales reales, lista para instalar y mostrar.",
      "startDate": null,
      "endDate": null,
      "availableSeats": 20,
      "totalSeats": 20,
      "price": { "usd": 69, "bolivianos": null, "earlyBirdDiscount": null, "earlyBirdDeadline": null },
      "schedule": "Por definir",
      "modality": "Online en Vivo + Grabaciones",
      "instructor": "Daniel Quisbert",
      "features": [ "Certificación ARTECLAB", "App Android con mapas", "Conexión GeoServer WMS", "Código fuente completo" ],
      "modules": [ { "number": 1, "icon": "📱", "title": "Flutter & Mentalidad GIS", "classes": 2, "hours": 3 }, { "number": 2, "icon": "🗺️", "title": "Mapas & Capas Base", "classes": 2, "hours": 3 }, { "number": 3, "icon": "📍", "title": "GPS & Geolocalización", "classes": 2, "hours": 3 }, { "number": 4, "icon": "🌐", "title": "Consumo GeoServer WMS", "classes": 2, "hours": 3 }, { "number": 5, "icon": "🗂️", "title": "Captura y Exportación", "classes": 2, "hours": 3 } ],
      "tags": ["flutter", "mobile", "gps", "geoserver"]
    },
    {
      "id": "geoserver",
      "enabled": true,
      "status": "coming_soon",
      "priority": 2,
      "courseTitle": "GeoServer Profesional",
      "slug": "geoserver-profesional",
      "duration": "4 semanas • 1.5 hrs. por clase (2 días a la semana)",
      "description": "Publica y sirve mapas como los profesionales. Domina la integración con PostGIS, estilos SLD y despliegues en servidores Linux.",
      "features": [ "Instalación en Linux", "Integración PostGIS", "Grupos de capas", "Seguridad OGC" ],
      "modules": [
        { "number": 1, "icon": "⚙️", "title": "Arquitectura GeoServer", "classes": 2, "hours": 3 },
        { "number": 2, "icon": "🐘", "title": "Integración PostGIS", "classes": 2, "hours": 3 },
        { "number": 3, "icon": "🎨", "title": "Estilos SLD y Grupos", "classes": 2, "hours": 3 },
        { "number": 4, "icon": "☁️", "title": "Seguridad y Despliegue", "classes": 2, "hours": 3 }
      ],
      "tags": ["geoserver", "postgis", "wms", "linux"]
    },
    {
      "id": "postgresql_postgis",
      "enabled": true,
      "status": "coming_soon",
      "priority": 3,
      "courseTitle": "PostgreSQL y PostGIS Profesional",
      "slug": "postgresql-postgis",
      "duration": "4 semanas • 1.5 hrs. por clase (2 días a la semana)",
      "description": "Instala tu propio servidor de datos espaciales en Linux Debian. Aprende a gestionar datos masivos con ogr2ogr, realizar análisis espacial y publicar vistas dinámicas.",
      "startDate": null,
      "endDate": null,
      "availableSeats": 20,
      "totalSeats": 20,
      "price": { "usd": 69, "bolivianos": null, "earlyBirdDiscount": null, "earlyBirdDeadline": null },
      "schedule": "Por definir",
      "modality": "Online en Vivo + Grabaciones",
      "instructor": "Daniel Quisbert",
      "features": [
        "Instalación y configuración en Linux Debian",
        "Automatización de carga masiva con ogr2ogr",
        "Análisis espacial avanzado con ST_Buffer, ST_Intersects y ST_Distance",
        "Publicación de vistas dinámicas con ST_AsGeoJSON",
        "Conexión bidireccional con QGIS y GeoServer"
      ],
      "modules": [
        {
          "number": 1,
          "icon": "🐧",
          "title": "Servidor Linux & PostGIS",
          "description": "Instalación de PostgreSQL/PostGIS en Debian desde cero. Gestión de usuarios y permisos de base de datos.",
          "classes": 2,
          "hours": 3
        },
        {
          "number": 2,
          "icon": "🚚",
          "title": "Ingeniería de Datos con ogr2ogr",
          "description": "Automatización de importación de Shapefiles masivos. Limpieza, normalización y carga eficiente a tablas PostGIS.",
          "classes": 2,
          "hours": 3
        },
        {
          "number": 3,
          "icon": "🔍",
          "title": "Análisis Espacial SQL",
          "description": "Uso de funciones espaciales (Buffer, Intersects, Distance) para consultas lógicas y toma de decisiones geoespaciales.",
          "classes": 2,
          "hours": 3
        },
        {
          "number": 4,
          "icon": "🌐",
          "title": "Vistas SQL y Publicación",
          "description": "Creación de vistas para GeoServer, uso de ST_AsGeoJSON para web y edición remota desde QGIS.",
          "classes": 2,
          "hours": 3
        }
      ],
      "deliverables": [
        "Servidor de base de datos espacial operativo en Linux",
        "Scripts de automatización ogr2ogr",
        "Biblioteca de consultas SQL espaciales",
        "Vistas dinámicas publicadas en GeoServer"
      ],
      "requirements": [ "Conocimientos básicos de GIS", "Laptop con mínimo 8GB de RAM" ],
      "tags": ["postgresql", "postgis", "debian", "ogr2ogr", "sql", "spatial"]
    },
    {
      "id": "web_mapping_ia",
      "enabled": true,
      "status": "coming_soon",
      "priority": 4,
      "courseTitle": "Desarrollo Web Mapping con IA",
      "slug": "web-mapping-angular-ia",
      "duration": "4 semanas • 1.5 hrs. por clase (2 días a la semana)",
      "description": "Aprende a desarrollar un visor de mapas profesional utilizando Angular, Leaflet y GeoServer. Descubre cómo utilizar Inteligencia Artificial (Claude, Gemini) como tu asistente de programación.",
      "features": [ "Uso de IA como copiloto", "Angular y Leaflet", "Drag & Drop (GeoJSON, KML, SHP)", "Geoprocesamiento con Turf.js" ],
      "modules": [
        { "number": 1, "icon": "🤖", "title": "Angular, Leaflet y Prompts IA", "classes": 2, "hours": 3 },
        { "number": 2, "icon": "🧭", "title": "Navegación, UI y Dibujo", "classes": 2, "hours": 3 },
        { "number": 3, "icon": "📥", "title": "Importación y Turf.js", "classes": 2, "hours": 3 },
        { "number": 4, "icon": "🌐", "title": "Servicios OGC y GeoServer", "classes": 2, "hours": 3 }
      ],
      "tags": ["angular", "leaflet", "geoserver", "ia-prompts", "web-mapping"]
    }
  ]
}
